# porta su cui richiede la connessione il client al server HotelierServerMain
client.port=12345
# nome dell'host
client.host=localhost
# host multicast
udpHost = 226.226.226.226
# porta multicast
udpPort = 5000