# porta su cui si mette in ascolto HotelierServerMain
port = 12345
# file per inizializzazione hotels
fileHotel = src/utils/Hotels.json
# file per database utenti
fileUsers = src/utils/dbUsers.json
# file per database hotels
fileHotels = src/utils/dbHotels.json
# timeout per terminazione
timeout = 2000
# valori per il pool di thread
# numero minimo di thread attivi
corePoolSize = 10
# numero massimo di thread attivi
maxPoolSize = 50
# timeout per thread inattivi
keepAliveTime = 60000
# dimensione massima per la coda per i task
maxQueueSize = 100
# indirizzo di multicast
multicastAddress = 226.226.226.226
# porta di multicast
multicastPort = 5000
